kf2-server-gui/Resources/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="WindowStyle" TargetType="Window">
    <Setter Property="Background" Value="#FF333333"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>
  
  <Style TargetType="TextBox">
    <Setter Property="Background" Value="#FF111111"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="SelectionBrush" Value="#FF00D1D3"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style TargetType="Button">
    <Setter Property="Background" Value="#FF111111"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#ff444444"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="#ff333333"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="#ffcccccc"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="RadioButton">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="#FF00D1D3"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="CheckBox">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="#FF00D1D3"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Source: https://stackoverflow.com/a/35659741 -->
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
              <ToggleButton.Template>
                <ControlTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="19*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="#FF333333" BorderThickness="0" />
                    <Border Grid.Column="0" Margin="1" Background="#FF111111" BorderBrush="#FF111111" BorderThickness="0,0,1,0" />
                    <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                      <Setter TargetName="Border" Property="Background" Value="#FF444444" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                      <Setter TargetName="Border" Property="Background" Value="#FF444444" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Background="#FF111111" Foreground="White"/>
            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
              <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Border x:Name="DropDownBorder" Background="#FF222222" />
                <ScrollViewer SnapsToDevicePixels="True">
                  <StackPanel IsItemsHost="True" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
    </Style.Triggers>
  </Style>

  <Style TargetType="ComboBoxItem">
    <Setter Property="Background" Value="#FF222222"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style TargetType="Slider">
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style TargetType="PasswordBox">
    <Setter Property="Background" Value="#FF111111"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="SelectionBrush" Value="#FF00D1D3"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style TargetType="StatusBar">
    <Setter Property="Background" Value="#FF222222"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <!-- Source: http://www.codescratcher.com/wpf/custom-slider-control-in-wpf/ -->
  <LinearGradientBrush x:Key="HorizontalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="#FF111111" Offset="1.0" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="RoundButtonDefaultBrush">
    <GradientStop Color="#FF111111" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RoundButtonPressedBrush">
    <GradientStop Color="#ff333333" Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RoundButtonMouseOverBrush">
    <GradientStop Color="#ff444444" Offset="1"/>
  </RadialGradientBrush>
  <ControlTemplate x:Key="RoundButtonTemplate" TargetType="RepeatButton">
    <Grid>
      <Rectangle Name="PART_Rectangle" Width="16" Height="16" Fill="{StaticResource RoundButtonDefaultBrush}"/>
      <ContentPresenter Name="PART_ContentPresenter"  ContentSource="Content" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="18" TextBlock.FontWeight="Bold"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_Rectangle" Property="Fill" Value="{StaticResource RoundButtonMouseOverBrush}" />
        <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground" Value="White" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="PART_Rectangle" Property="Fill" Value="{StaticResource RoundButtonPressedBrush}" />
        <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground" Value="White" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RoundButtonStyle" TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}" />
  </Style>

  <Style x:Key="SliderThumbStyle" TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="false"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Width" Value="15"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Canvas>
            <Path Margin="0,5,0,0" Data="M 8,3 L 0,15 0,30 15,30 15,15 8,3"
                              Name="Ellipse" Fill="#FF111111" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Ellipse" Property="Fill" Value="#FF444444"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderStyle" TargetType="Slider">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" Name="row" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" Name="column" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <RepeatButton Name="PART_DecreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="0" 
                                  Style="{StaticResource RoundButtonStyle}" 
                                  Content="–" Command="Slider.DecreaseSmall" />

            <RepeatButton Name="PART_IncreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="2" 
                                  Style="{StaticResource RoundButtonStyle}" 
                                  Content="+" Command="Slider.IncreaseSmall" />

            <Border Name="PART_Border" 
                            BorderBrush="Black" BorderThickness="0" 
                            Padding="2"
                            CornerRadius="5" 
                            Grid.Row="1" Grid.Column="1"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Background="{StaticResource HorizontalBrush}"
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Center" />

            <Track Name="PART_Track" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"   
                               Grid.Row="1" Grid.Column="1"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="Slider.DecreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource SliderThumbStyle}" />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="Slider.IncreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
              </Track.IncreaseRepeatButton>
            </Track>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
              <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
              <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
              <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
              <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
              <Setter TargetName="row" Property="Height" Value="*" />
              <Setter TargetName="column" Property="Width" Value="auto" />
              <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Row" Value="2" />
              <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Column" Value="1" />
              <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Row" Value="0" />
              <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Column" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>