kf2-server-gui/MainWindow.xaml

<Window x:Class="kf2_server_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:kf2_server_gui"
        xmlns:p = "clr-namespace:kf2_server_gui.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.WindowTitle}" Height="444" Width="540" Icon="Resources/kf2.ico"
        Style="{DynamicResource WindowStyle}"
        Closing="MainWindow_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/kf2-server-gui;component/Resources/DarkStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <CheckBox x:Name="darkStyleCheckBox" Content="{x:Static p:Strings.DarkStyle}" IsChecked="True" Margin="0,1,0,0" ToolTip="{x:Static p:Strings.DarkStyleToolTip}"  Checked="DarkStyleCheckBox_Checked" Unchecked="DarkStyleCheckBox_Checked" TabIndex="26"/>
      </StatusBarItem>
      <Separator/>
      <StatusBarItem x:Name="statusStatusBarItem"/>
    </StatusBar>
    <Grid Margin="12,6,6,12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <DockPanel VerticalAlignment="Top">
        <TextBlock Text="{x:Static p:Strings.KF2ServerFolder}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.KF2ServerFolderToolTip}"/>
        <Button x:Name="kf2DirBrowseButton" TabIndex="2" DockPanel.Dock="Right" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.KF2ServerFolderBrowseToolTip}" Click="Kf2DirBrowseButton_Click">
          <Image x:Name="kf2DirBrowseImage" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Source="Resources/folder.png">
            <Image.Effect>
              <l:InvertEffect/>
            </Image.Effect>
          </Image>
        </Button>
        <TextBox x:Name="kf2DirTextBox" TabIndex="1" Height="21" VerticalAlignment="Bottom" MaxLines="1" IsUndoEnabled="True" Margin="0,0,6,0" DockPanel.Dock="Top" TextChanged="Kf2DirTextBox_TextChanged"/>
      </DockPanel>
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">
        <TextBlock Text="Game Mode" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.GameModeToolTip}"/>
        <RadioButton x:Name="survivalRadioButton" TabIndex="3" Content="{x:Static p:Strings.Survival}" Margin="0,6,6,0" IsChecked="True" Checked="SurvivalRadioButton_Checked"/>
        <RadioButton x:Name="endlessRadioButton" TabIndex="4" Content="{x:Static p:Strings.Endless}" Margin="0,6,6,0" Checked="EndlessRadioButton_Checked"/>
        <RadioButton x:Name="weeklyRadioButton" TabIndex="5" Content="{x:Static p:Strings.Weekly}" Margin="0,6,6,0" Checked="WeeklyRadioButton_Checked"/>
        <RadioButton x:Name="versusRadioButton" TabIndex="6" Content="{x:Static p:Strings.Versus}" Margin="0,6,6,0" Checked="VersusRadioButton_Checked"/>
      </StackPanel>
      <DockPanel VerticalAlignment="Top" Grid.Row="2">
        <TextBlock Text="{x:Static p:Strings.StartingMap}" DockPanel.Dock="Left" Margin="0,9,6,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{x:Static p:Strings.StartingMapToolTip}"/>
        <Button x:Name="mapRefreshButton" TabIndex="8" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,6,6,0" Height="26" ToolTip="{x:Static p:Strings.MapRefreshToolTip}" Click="MapRefreshButton_Click">
          <Image x:Name="mapRefreshImage" Source="Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16">
            <Image.Effect>
              <l:InvertEffect/>
            </Image.Effect>
          </Image>
        </Button>
        <ComboBox x:Name="mapsComboBox" TabIndex="7" Margin="0,6,6,0" VerticalAlignment="Bottom" Height="26" SelectionChanged="MapsComboBox_SelectionChanged"/>
      </DockPanel>
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="3">
        <TextBlock Text="{x:Static p:Strings.Difficulty}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.DifficultyToolTip}"/>
        <RadioButton x:Name="normalRadioButton" TabIndex="9" Content="{x:Static p:Strings.Normal}" Margin="0,6,6,0" IsChecked="True" Checked="NormalRadioButton_Checked" ToolTip="0"/>
        <RadioButton x:Name="hardRadioButton" TabIndex="10" Content="{x:Static p:Strings.Hard}" Margin="0,6,6,0" Checked="HardRadioButton_Checked" ToolTip="1"/>
        <RadioButton x:Name="suicidalRadioButton" TabIndex="11" Content="{x:Static p:Strings.Suicidal}" Margin="0,6,6,0" Checked="SuicidalRadioButton_Checked" ToolTip="2"/>
        <RadioButton x:Name="hellOnEarthRadioButton" TabIndex="12" Content="{x:Static p:Strings.HellOnEarth}" Margin="0,6,6,0" Checked="HellOnEarthRadioButton_Checked" ToolTip="3"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="4">
        <TextBlock Text="{x:Static p:Strings.MaxPlayerCount}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.MaxPlayerCountToolTip}" VerticalAlignment="Center"/>
        <Slider x:Name="playerCountSlider" TabIndex="13" Minimum="1" Maximum="60" VerticalAlignment="Center" Width="100" Value="6" AutoToolTipPlacement="TopLeft" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="0,6,6,0" ValueChanged="PlayerCountSlider_ValueChanged" Style="{DynamicResource SliderStyle}"/>
        <TextBlock Text="{x:Static p:Strings.GameLength}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.GameLengthToolTip}" VerticalAlignment="Center"/>
        <RadioButton x:Name="shortRadioButton" TabIndex="14" Content="{x:Static p:Strings.Short}" Margin="0,6,6,0" Checked="ShortRadioButton_Checked" ToolTip="0" VerticalAlignment="Center"/>
        <RadioButton x:Name="mediumRadioButton" TabIndex="15" Content="{x:Static p:Strings.Medium}" Margin="0,6,6,0" Checked="MediumRadioButton_Checked" ToolTip="1" IsChecked="True" VerticalAlignment="Center"/>
        <RadioButton x:Name="longRadioButton" TabIndex="16" Content="{x:Static p:Strings.Long}" Margin="0,6,6,0" Checked="LongRadioButton_Checked" ToolTip="2" VerticalAlignment="Center"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="5">
        <TextBlock Text="{x:Static p:Strings.AdminUsername}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.AdminUsernameToolTip}"/>
        <TextBox x:Name="adminUsernameTextBox" TabIndex="17" Height="21" TextWrapping="Wrap" Width="120" VerticalAlignment="Bottom" Margin="0,6,6,0" GotFocus="SelectAllGotFocus" GotMouseCapture="SelectAllGotMouseCapture" LostFocus="AdminUsernameTextBox_LostFocus"/>
        <TextBlock Text="{x:Static p:Strings.AdminPassword}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.AdminPasswordToolTip}"/>
        <PasswordBox x:Name="adminPasswordPasswordBox" TabIndex="18" Height="21" VerticalAlignment="Bottom" Margin="0,6,6,0" Width="120" GotFocus="SelectAllPasswordGotFocus" GotMouseCapture="SelectAllPasswordGotMouseCapture" LostFocus="AdminPasswordPasswordBox_LostFocus"/>
      </StackPanel>
      <StackPanel Grid.Row="6">
        <TextBlock Text="{x:Static p:Strings.ExtraOptions}" Margin="0,6,6,0" ToolTip="{x:Static p:Strings.ExtraOptionsToolTip}"/>
        <TextBox x:Name="extraOptionsTextBox" TabIndex="19" HorizontalScrollBarVisibility="Auto" Margin="0,6,6,0" FontFamily="Consolas" TextChanged="ExtraOptionsTextBox_TextChanged" LostFocus="ExtraOptionsTextBox_LostFocus"/>
      </StackPanel>
      <DockPanel Grid.Row="7">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button x:Name="commandLineButton" TabIndex="20" Margin="0,0,12,0" IsEnabled="False" ToolTip="{x:Static p:Strings.CommandLineToolTip}" Click="CommandLineButton_Click">
            <Image x:Name="commandLineImage" Source="Resources/commandline.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
          <Button x:Name="startButton" TabIndex="21" Margin="0,0,6,0" IsEnabled="False" ToolTip="{x:Static p:Strings.StartToolTip}" Click="StartButton_Click">
            <Image x:Name="startImage" Source="Resources/run.png" RenderOptions.BitmapScalingMode="HighQuality" Width="32">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
          <Button x:Name="stopButton" TabIndex="22" Margin="0,0,6,0" IsEnabled="False" ToolTip="{x:Static p:Strings.StopToolTip}" Click="StopButton_Click">
            <Image x:Name="stopImage" Source="Resources/stop.png" RenderOptions.BitmapScalingMode="HighQuality" Width="32">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
          <Button x:Name="restartButton" TabIndex="23" Margin="0,0,12,0" IsEnabled="False" ToolTip="{x:Static p:Strings.RestartToolTip}" Click="RestartButton_Click">
            <Image x:Name="restartImage" Source="Resources/restart.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
          <Button x:Name="updateButton" TabIndex="24" Margin="0,0,12,0" IsEnabled="False" ToolTip="{x:Static p:Strings.UpdateToolTip}" Click="UpdateButton_Click">
            <Image x:Name="updateImage" Source="Resources/update.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
          <Button x:Name="closeButton" TabIndex="25" Margin="0,0,6,0" ToolTip="{x:Static p:Strings.CloseToolTip}" Click="CloseButton_Click" IsCancel="True" IsDefault="True">
            <Image x:Name="closeImage" Source="Resources/ok.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16">
              <Image.Effect>
                <l:InvertEffect/>
              </Image.Effect>
            </Image>
          </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left">
          <Image x:Name="kf2Logo" Source="Resources/kf2-alt.ico" Width="128" ToolTip="{x:Static p:Strings.VersionString}"/>
        </StackPanel>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
